# Back-End Variables
DATABASE_URL=postgres://nizavera:valentino@127.0.0.1:5432/c-r-m-db
FLASK_APP_KEY="fluffy"
FLASK_APP=src/app.py
FLASK_DEBUG=0
FLASK_ENV=development
DB_USERNAME=nizavera
DB_PASSWORD=valentino


# Front-End Variables
BASENAME=/